{
  "name": "@ahanapediatrics/ahana-fp",
  "version": "2.2.1",
  "description": "FP-friendly classes for Typescript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=10"
  },
  "private": false,
  "scripts": {
    "build": "tsc",
    "release": "standard-version",
    "lint": "eslint -c .eslintrc.js --ext .ts src",
    "postversion": "git push && git push --tags",
    "prettier:cli": "prettier \"src/**/*.ts\" \"src/**/*.tsx\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "test": "nyc mocha  --opts test/mocha.opts"
  },
  "keywords": [
    "FP",
    "Typescript"
  ],
  "author": "Dan Rumney <dan.rumney@ahanapediatrics.com>",
  "license": "MIT",
  "repository": "github:ohana-pediatrics/ahana-fp",
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/chai-as-promised": "^7.1.2",
    "@types/mocha": "^7.0.1",
    "@types/sinon": "^7.5.1",
    "@types/sinon-chai": "^3.2.3",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "git-cz": "^4.3.1",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.4.0",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "files": [
    "lib/**/*"
  ],
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "dependencies": {
    "standard-version": "^7.1.0"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html",
      "lcov"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
