{
  "name": "ahana-fp",
  "version": "1.0.0",
  "description": "FP-friendly classes for Typescript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "FP",
    "Typescript"
  ],
  "author": "Dan Rumney <dan.rumney@ahanapediatrics.com>",
  "license": "MIT",
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "files": [
    "lib/**/*"
  ]
}
